.app {
  width: 500px;
  display: flex;
  flex-direction: column;
}

.header {
  background: var(--castle-black);
  padding: 10px;
  display: flex;
  color: var(--dry-stone);

  .logo {
    padding: 6px;
    padding-left: 40px;
    background: url("images/keep-logo-32.png") no-repeat;
    font-size: 18px;
    font-weight: bold;
  }
  .link {
    text-decoration: none;
    color: var(--wet-stone);
  }

  .network {
    margin-left: auto;
    color: var(--simply-grey);
    text-transform: capitalize;
    align-self: center;
    font-size: 16px;
  }
}

.content {
  flex-grow: 1;
  padding: 10px;

  .grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
}

.footer {
  background: var(--wet-stone);
  padding: 10px;
  color: var(--dry-stone);
  text-align: center;
}


.tbtcLink {
  padding-left: 20px;
  font-size: 16px;
  color: var(--castle-black);
  background: url("/images/tbtc.svg") 0 50% no-repeat;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
