.list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.lot_size {
  height: 80px;
  font-size: 1.5em;
  padding: 10px 12px;
  border-radius: 4px;
  border: 2px solid var(--castle-black);
  cursor: pointer;
  transition: all 0.25s ease-in;
  display: flex;
  align-items: flex-end;
  place-content: flex-end;
  user-select: none;

  &:hover {
    background-color: var(--castle-black);
    color: var(--dry-stone);
  }
}
